# WEKA-IN-SPACE

./: Projekt.sln  README.md
Projekt/: App.xaml.cs  Cechy wspólne.cs  Gracz.cs  MainWindow.xaml  MainWindow.xaml.cs  Pocisk.cs  Projekt.csproj  Przeciwnicy.cs  Przedmiot.cs  Ranking.cs
