<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="materialy\Gracz1.png" />
    <None Remove="materialy\invader1.gif" />
    <None Remove="materialy\kosmos.png" />
    <None Remove="materialy\loading.png" />
    <None Remove="materialy\przeciwnik1.png" />
    <None Remove="materialy\tytul.png" />
    <None Remove="materialy\WekaInSpace.mpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="materialy\WekaInSpace.mpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="materialy\Gracz1.png" />
    <Resource Include="materialy\invader1.gif" />
    <Resource Include="materialy\kosmos.png" />
    <Resource Include="materialy\loading.png" />
    <Resource Include="materialy\przeciwnik1.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="materialy\tytul.png" />
  </ItemGroup>

</Project>
