<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="materialy\Gracz1.png" />
    <None Remove="materialy\invader1.gif" />
    <None Remove="materialy\kosmos.png" />
    <None Remove="materialy\loading.png" />
    <None Remove="materialy\tytul.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="materialy\Gracz1.png" />
    <Resource Include="materialy\invader1.gif" />
    <Resource Include="materialy\kosmos.png" />
    <Resource Include="materialy\loading.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="materialy\tytul.png" />
  </ItemGroup>

</Project>
